# service_template

./: README.md  assembly-msgbuilder.xml  assembly.xml  pom.xml
src/main/java/com/melot/: Main.java
src/main/java/com/melot/talkee/cache/: CacheConfig.java  CacheService.java
src/main/java/com/melot/talkee/cache/impl/: EhCacheService.java
src/main/java/com/melot/talkee/dao/: ActionLessioningMapper.java  AdminCityMapper.java  AdminInfoMapper.java  ApplyPeriodsMapper.java  BuyPeriodsMapper.java  ChannelMapper.java  CheckinInfoMapper.java  ClassroomCommentMapper.java  ConfigInfoMapper.java  CoursewareMapper.java  DetailCommentQuestionMapper.java  EmailConfigMapper.java  LessioningInoutMapper.java  LessonLevelMapper.java  LessonMapper.java  OrderPackageMapper.java  PortraitMapper.java  PublishLessonMapper.java  RequirementMapper.java  SmsConfigMapper.java  StudentCheckinMapper.java  StudentCommentTeacherMapper.java  StudentLessonMapper.java  StudentPeriodsMapper.java  TeacherCheckinMapper.java  TeacherCommentToStudentMapper.java  TeacherDetailCommentMapper.java  TeacherLessonMapper.java  TeacherPerformanceMapper.java  TurnStudentLessonMapper.java  UserLogMapper.java  UserRegisterMapper.java  UserResourceMapper.java  UserStudentMapper.java  UserTeacherMapper.java  VersionInfoMapper.java  WhiteboardMapper.java
src/main/java/com/melot/talkee/dao/domain/: UserLog.java
src/main/java/com/melot/talkee/driver/domain/: ActionLessioning.java  AdminCity.java  AdminInfo.java  ApplyPeriods.java  BuyPeriods.java  Channel.java  CheckinInfo.java  CheckinStateEnum.java  ClassroomComment.java  ConfigInfo.java  Courseware.java  DetailCommentQuestion.java  EcloudSource.java  EmailAdviceTypeEnum.java  EmailConfig.java  LessioningInout.java  Lesson.java  LessonLevel.java  LessonRecord.java  OrderLesson.java  OrderPackage.java  OverPeriodCount.java  Pager.java  Portrait.java  PublishLesson.java  PublishLessonCount.java  Requirement.java  RespMsg.java  SendConfig.java  SmsConfig.java  StudentCheckin.java  StudentCommentTeacher.java  StudentInfo.java  StudentLesson.java  StudentPeriods.java  TalkCommonEnum.java  TalkTagCodeEnum.java  TeacherCheckin.java  TeacherCommentToStudent.java  TeacherDetailComment.java  (+12 more)
src/main/java/com/melot/talkee/driver/exception/: TalkException.java
src/main/java/com/melot/talkee/driver/service/: TalkClassService.java  TalkCommonService.java  TalkEmailService.java  TalkLessonService.java  TalkOrderService.java  TalkPublishService.java  TalkRecordService.java  TalkSecurityService.java  TalkTradeOrderService.java  TalkUserService.java
src/main/java/com/melot/talkee/driver/utils/: BitsDispatch.java  BitsDispatchRevser.java  BytesTransformer.java  HttpClient.java  PasswordFunctions.java  StringUtils.java
src/main/java/com/melot/talkee/mybatis/: MybatisMapper.java
src/main/java/com/melot/talkee/mybatis/interceptors/: PageInterceptor.java
src/main/java/com/melot/talkee/redis/: LessonRedisSource.java  UserRedisSource.java
src/main/java/com/melot/talkee/redis/event/: Executor.java  RedisEventHandler.java  RedisEventReceiver.java
src/main/java/com/melot/talkee/redis/executor/: DBDataEventHandler.java  LastAccessEventHandler.java
src/main/java/com/melot/talkee/schedule/: CacheDailyLessonSchedule.java  CheckLessonStateSchedule.java  DealEmailAdviceSchedule.java  StopRecordSchedule.java
src/main/java/com/melot/talkee/schedule/task/: ModifyLessonStateTask.java
src/main/java/com/melot/talkee/service/impl/: TalkClassServiceImpl.java  TalkCommonServiceImpl.java  TalkEmailServiceImpl.java  TalkLessonServiceImpl.java  TalkOrderServiceImpl.java  TalkPublishServiceImpl.java  TalkRecordServiceImpl.java  TalkSecurityServiceImpl.java  TalkTradeOrderServiceImpl.java  TalkUserServiceImpl.java
src/main/java/com/melot/talkee/source/: AliEcloudSource.java  EmailSource.java
src/main/resources/: disconf.properties  log4j.properties
src/main/resources/com/melot/sqlmap/: ActionLessioningMapper.xml  AdminCityMapper.xml  AdminInfoMapper.xml  ApplyPeriodsMapper.xml  BuyPeriodsMapper.xml  ChannelMapper.xml  CheckinInfoMapper.xml  ClassroomCommentMapper.xml  ConfigInfoMapper.xml  CoursewareMapper.xml  DetailCommentQuestionMapper.xml  EmailConfigMapper.xml  LessioningInoutMapper.xml  LessonLevelMapper.xml  LessonMapper.xml  OrderPackageMapper.xml  PortraitMapper.xml  PublishLessonMapper.xml  RequirementMapper.xml  SmsConfigMapper.xml  StudentCheckinMapper.xml  StudentCommentTeacherMapper.xml  StudentLessonMapper.xml  StudentPeriodsMapper.xml  TeacherCheckinMapper.xml  TeacherCommentToStudentMapper.xml  TeacherDetailCommentMapper.xml  TeacherLessonMapper.xml  TeacherPerformanceMapper.xml  TurnStudentLessonMapper.xml  UserLogMapper.xml  UserRegisterMapper.xml  UserResourceMapper.xml  UserStudentMapper.xml  UserTeacherMapper.xml  VersionInfoMapper.xml  WhiteboardMapper.xml
src/main/resources/conf/: mybatis.cfg.xml  server-spring-config.xml  spring-bean-container-cache.xml  spring-bean-container-datasource.xml  spring-bean-container-disconf.xml  spring-bean-container-services.xml  spring-bean-container-task.xml
src/test/java/com/melot/talkee/driver/service/: TalkCommonServiceTest.java  TalkEmailServiceTest.java  TalkLessonServiceTest.java  TalkOrderServiceTest.java  TalkPublishServiceTest.java  TalkTradeOrderServiceTest.java  TalkUserServiceTest.java
src/test/java/com/melot/talkee/service/impl/: IpRepositoryServiceTest.java  ResourceServiceTest.java  TalkCommonServiceImplTest.java  TalkSecurityServiceImplTest.java
src/test/java/com/melot/talkee/utils/: TestTimeZone.java
src/test/resources/conf/: client-spring-config.xml
