<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
  	<groupId>com.melot.module</groupId> 
	<artifactId>kkmodule-parent</artifactId> 
	<version>1.0.10</version>
  </parent>
  
  <groupId>com.melot.talkee</groupId>
  <artifactId>talkee-user-server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>round-room-server</name>
  <url>http://maven.apache.org</url>

	<!-- 设置默认的 Repository 为本地的私服，而非 “http://repo1.maven.org/maven2/” -->
	<repositories>
		<repository>
			<id>melot-nexus</id>
			<name>Melot Nexus Public Repositories</name>
			<url>http://maven.kktv2.com:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>melot-nexus</id>
			<name>Melot Nexus Public Repositories</name>
			<url>http://maven.kktv2.com:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<spring.version>4.3.7.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compile.source>1.7</maven.compile.source>
		<maven.compile.target>1.7</maven.compile.target>
	</properties>
	
	 <dependencies>
  		 <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
   		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
 		 <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.3-1102-jdbc4</version>
		</dependency>
        <dependency>
		  <groupId>aopalliance</groupId>
		  <artifactId>aopalliance</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjrt</artifactId>
		  <version>1.8.10</version>
		</dependency>
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.8.10</version>
		</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		  <version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
		  	<artifactId>melot-util</artifactId>
		  	<version>1.0.28</version>
		</dependency>
		<dependency>
			<groupId>com.melot.module.driver</groupId>
			<artifactId>common-driver</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.melot.module.api</groupId>
			<artifactId>moduleapi</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
  			<groupId>com.melot.module</groupId>
  			<artifactId>rpc_common</artifactId>
  			<version>1.2.1</version>
		</dependency>
	
		<dependency>
    		<groupId>com.melot</groupId>
		  	<artifactId>melot-spring-sdk</artifactId>
		  	<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>common-config</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
            <groupId>com.melot.common</groupId>
            <artifactId>melot-druid-cat-plugin</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
         <dependency>
            <groupId>com.melot.common</groupId>
            <artifactId>melot-jedis</artifactId>
            <version>1.0.3</version>
        </dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!--end mybatis -->

		 <!-- tst-->
		 <dependency>
			 <groupId>com.aliyun</groupId>
			 <artifactId>aliyun-java-sdk-sts</artifactId>
			 <version>2.1.6</version>
		 </dependency>
		 <dependency>
			 <groupId>com.aliyun</groupId>
			 <artifactId>aliyun-java-sdk-core</artifactId>
			 <version>2.1.7</version>
		 </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <!-- send E-mail-->
		 <dependency>
			 <groupId>javax.mail</groupId>
			 <artifactId>mail</artifactId>
			 <version>1.4.7</version>
		 </dependency>

		<!-- ehcache -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.3</version>
		</dependency>

		<!-- IP 地址库 -->
		<dependency>
		  	<groupId>com.melot.module.driver.msgbuilder</groupId>
		  	<artifactId>ip-repository-module-msgbuilder</artifactId>
		  	<version>1.0.0</version>
		</dependency>
		 <dependency>
			 <groupId>com.kktalkee</groupId>
			 <artifactId>crm-module-api</artifactId>
			 <version>1.0.0-SNAPSHOT</version>
		 </dependency>


	</dependencies>

	<build>
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>disconf.properties</exclude>
					<exclude>conf/log4j.properties</exclude>
					<exclude>META-INF/cat/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- true:跳过测试 -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-dir</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly>
							<descriptor>assembly.xml</descriptor>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<execution>
						<id>make-msgbuilder</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly>
							<descriptor>assembly-msgbuilder.xml</descriptor>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>talkee-user-msgbuilder-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
